#config port
server.port=8081

#config connect database
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/LoanManagement?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=''}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSOWRD:Khanh@1994}

#config hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#config flyway
spring.flyway.enabled=${FLYWAY:false}
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/LoanManagement?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=''}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:root}
spring.flyway.password=${SPRING_DATASOURCE_PASSOWRD:Khanh@1994}

## App Properties
app.jwtSecret=${JWT_SECRET_KEY:JWTSuperSecretKey} 
app.jwtExpirationInMs = ${EXPIRATION_TIME:604800000} 

#Config swagger
springdoc.api-docs.enabled=${SWAGGER_ENABLE_API_DOCS:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLE_SWAGGER_UI:true}
swagger-ui.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
application.name=BASE-SERVICE-API
api.version=1.0.0


